<Servers>
	<Server name="ivanoe" resource="csrc://ivanoe">
		<CommandStartup>
			<Options>
        			<Option name="PARAVERSION" label="Repertoire Racine de Paraview" save="true">
					<String default="/logiciels/paraview" />
				</Option>

        			<Option name="PARAUSER" label="NNI EDF" save="true">
          				<String default="AA0000"/>	
        			</Option>

				<Option name="PARATIME" label="Duree de la session" save="true">
	       				<String default="12:00:00"/>
        			</Option>
			</Options>

      			<Command exec="ssh" timeout="0" delay="3">
        			<Arguments>
					<Argument value="$PARAUSER$@192.168.3.9"/>
          				<Argument value="srun"/>
          				<Argument value="-N 1"/>
					<Argument value="-t $PARATIME$"/>
					<Argument value="--constraint=pvserver:1"/>
					<Argument value="--partition=visu"/>
          				<Argument value="ivangraph $PARAVERSION$"/>
        			</Arguments>
      			</Command>
    		</CommandStartup>
	</Server>
        <Server name="paravis" resource="csrc://paravis">
                <CommandStartup>
                        <Options>
                                <Option name="SALOMEDIR" label="Repertoire Racine de Salome" save="true">
                                        <String default="/logiciels/public/salome/V6_main_prl/appli_V6_main_prl/" />
                                </Option>
                                <Option name="PARAVERSION" label="Repertoire Racine de Paravis" save="true">
                                        <String default="/logiciels/public/salome/prerequisites/install/Paraview-3140p3prl-py266-hd188prl-gr2280-dox180p1-xml2278-qt463p2-cm287-gl2ps135" />
                                </Option>

                                <Option name="PARAUSER" label="NNI EDF" save="true">
                                        <String default="AA0000"/>
                                </Option>

                                <Option name="PARATIME" label="Duree de la session" save="true">
                                        <String default="12:00:00"/>
                                </Option>

                                <Option name="PARANODES" label="Nombre de noeuds" save="true">
                                        <Range type="int" min="1" max="6" step="1" default="1"/>
                                </Option>

                                <Option name="PARATASKS" label="Nombre de taches par noeud" save="true">
                                        <Range type="int" min="1" max="12" step="1" default="12"/>
                                </Option>
                        </Options>

                        <Command exec="ssh" timeout="0" delay="3">
                                <Arguments>
                                        <Argument value="$PARAUSER$@192.168.3.9"/>
                                        <Argument value="srun"/>
                                        <Argument value="-N $PARANODES$"/>
                                        <Argument value="--ntasks-per-node $PARATASKS$"/>
                                        <Argument value="-t $PARATIME$"/>
                                        <Argument value="--constraint=pvserver:1"/>
                                        <Argument value="--partition=visu"/>
                                        <Argument value="ivangraph $PARAVERSION$ $SALOMEDIR$"/>
                                </Arguments>
                        </Command>
                </CommandStartup>
        </Server>
</Servers>
