#[cluster]
# Name cluster as set in slurm configuration
#name = computer
# Name of graphical nodes partitions as set in slurm configuration
#partition = cg
# Prefix of graphical nodes hostname on WAN network
#wanprefix = rin

#[scenarios]
# Path to directory with global scenarios
#dir = /var/lib/neos/scenarios
# Name of default scenario
#default = xfce4

# NEOS internal settings. You should not need to change those settings
# unless you really know what you are doing.
#
#[internals]
# Base directory to store user files
#basedir = ~/.neos
# Path to neos in-environment program
#inenv = /usr/lib/neos/exec/neos_inenv
# Path to modulecmd
#mcmd = /usr/bin/modulecmd
# Shell used to setup environment with module
#shell = bash
